AGV_1/agvfun.xaml

<UserControl x:Class="AGV_1.agvfun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGV_1"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53.846"/>
            <RowDefinition Height="26.154"/>
            <RowDefinition Height="47.692"/>
            <RowDefinition Height="32.308"/>
            <RowDefinition Height="52.308"/>
            <RowDefinition Height="27.692"/>
            <RowDefinition Height="53.077"/>
            <RowDefinition Height="26.923"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="27.615"/>
        </Grid.RowDefinitions>

        <Border x:Name="point_1" BorderBrush="Black" BorderThickness="1" Width="20" Height="16" Margin="16,38,0,0" Background="#FFFBFBFB" RenderTransformOrigin="2.962,-3.131" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
        <Border x:Name="point_2" BorderBrush="Black" BorderThickness="1" Width="20" Height="16" Margin="16,32,0,0" Background="#FFF9FBF7" RenderTransformOrigin="2.962,-3.131" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
        <Border x:Name="point_3" BorderBrush="Black" BorderThickness="1" Width="20" Height="16" Margin="16,36,0,0" Background="White" RenderTransformOrigin="2.962,-3.131" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
        <Border x:Name="point_4" BorderBrush="Black" BorderThickness="1" Width="20" Height="16" Margin="16,37,0,0"  Background="White" RenderTransformOrigin="2.962,-3.131" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6"/>
        <Border x:Name="point_5" BorderBrush="Black" BorderThickness="1" Width="20" Height="16" Margin="16,33,0,0"  Background="White" RenderTransformOrigin="2.962,-3.131" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8"/>
        <Border x:Name="point_6" BorderBrush="Black" BorderThickness="1" Width="20" Height="16" Margin="16,33,0,0"  Background="#FFFEFFFD" RenderTransformOrigin="2.962,-3.131" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9"/>



        <Label x:Name="label_title" Content="TKS" Margin="0,17,6,0" FontSize="25" RenderTransformOrigin="-0.158,0.22" Height="37" VerticalAlignment="Center" Grid.Column="5"/>
        <CheckBox x:Name="Chk1" Content="" Margin="0,38,0,24" FontSize="10" RenderTransformOrigin="1.318,2.387" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked" Grid.Column="6" Height="18" Width="20" Grid.RowSpan="2"/>


        <RadioButton x:Name="radi1" Content="" Margin="0,33,23,0" RenderTransformOrigin="-0.264,-6.858" Checked="RadioButton_Checked" MinWidth="2" Grid.Row="2" Grid.Column="3"/>
        <Label Content="충전대" Margin="2,22,2,25" RenderTransformOrigin="-0.158,0.22" FontSize="16" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>


        <RadioButton x:Name="radi2" Content="" Margin="0,34,23,0" RenderTransformOrigin="-0.264,-6.858" Checked="RadioButton_Checked" Grid.Row="2" Grid.Column="6"/>
        <Label Content="배출대" Margin="2,22,41,25" RenderTransformOrigin="-0.158,0.22" FontSize="16" Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


        <RadioButton x:Name="radi3" Content="" Margin="0,33,19,0" RenderTransformOrigin="-0.264,-6.858" Checked="RadioButton_Checked" Grid.Row="2" Grid.Column="9"/>
        <Label Content="복귀중" Margin="3,22,0,25" RenderTransformOrigin="-0.158,0.22" FontSize="16" Grid.Row="2" Grid.Column="8" Grid.RowSpan="2"/>


        <TextBox x:Name="move1" Height="23" Width="62" Margin="2,29,2,0" TextWrapping="Wrap" RenderTransformOrigin="0.638,1.152" TextChanged="TextBox_TextChanged_1" SelectionOpacity="0.1" SpellCheck.IsEnabled="True" VerticalAlignment="Top" Text="11.25" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="move2" Height="23"  Width="62" Margin="1,29,2,0" TextWrapping="Wrap" RenderTransformOrigin="0.638,1.152" SelectionOpacity="0.1" SpellCheck.IsEnabled="True" VerticalAlignment="Top" Grid.Row="4" Grid.Column="5" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="move3" Height="23" Width="62" Margin="1,29,2,0" TextWrapping="Wrap" RenderTransformOrigin="0.638,1.152" SpellCheck.IsEnabled="True" SelectionOpacity="0.1" Grid.Row="4" Grid.Column="8" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="move4" Width="62"  Margin="6,30,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.638,1.152" TextChanged="TextBox_TextChanged" SelectionOpacity="0.1" SpellCheck.IsEnabled="True" HorizontalAlignment="Left" Text="120" Grid.Row="6" Grid.Column="5" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="move5" Height="23" Width="62" Margin="1,29,2,0" TextWrapping="Wrap" RenderTransformOrigin="0.638,1.152" TextChanged="TextBox_TextChanged" SelectionOpacity="0.1" VerticalAlignment="Top" Text="62.5" Grid.Row="8" Grid.Column="5" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="move6" Height="23"  Width="62" Margin="6,29,0,0" TextWrapping="Wrap"  RenderTransformOrigin="0.638,1.152" TextChanged="TextBox_TextChanged" SelectionOpacity="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="120" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>



        <Label x:Name="msg_Copy2" Content="이동" Margin="10,25,0,0" Width="37" Height="30" RenderTransformOrigin="0.847,1.386" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="msg_Copy4" Content="s" Margin="0,29,0,0" Width="21" Height="25" RenderTransformOrigin="-2.21,-0.944" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="9" Grid.RowSpan="2"/>
        <Label x:Name="msg_Copy3" Content="s" Margin="0,29,0,0" Width="19" Height="23" RenderTransformOrigin="-2.21,-0.944" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="6"/>
        <Label Content="수거" Margin="0,26,0,0" Width="47" Height="30" RenderTransformOrigin="0.847,1.386" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="msg_Copy7" Content="배출대 이동" Margin="11,27,0,0" Width="78" Height="30" RenderTransformOrigin="0.847,1.386" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="3"/>



        <Label x:Name="msg_Copy12" Content="배출" Margin="0,27,0,0" Width="47" Height="30" RenderTransformOrigin="0.847,1.386" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="msg_Copy26" Content="s" Margin="0,29,0,0" Width="24" Height="23" RenderTransformOrigin="-2.21,-0.944" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="6"/>
        <Label x:Name="msg_Copy27" Content="s" Margin="1,29,0,0" Width="18" Height="23" RenderTransformOrigin="-2.21,-0.944" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="3"/>
        <Label x:Name="msg_Copy28" Content="s" Margin="0,29,0,0" Width="20" Height="23" RenderTransformOrigin="-2.21,-0.944" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" Grid.Column="6"/>
        <Label x:Name="msg_Copy" Content="s" Margin="0,29,0,0" Width="20" Height="23" RenderTransformOrigin="-2.21,-0.944" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="6"/>
    </Grid>
</UserControl>
