AGV_1/MainWindow.xaml

<Window x:Class="AGV_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1000" Width="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="583"/>
            <ColumnDefinition Width="583"/>
            <ColumnDefinition Width="583"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="3" x:Name="btn" Content="AGV_구동시작" Click="Button_Click" FontSize="36"/>

        <local:agvfun Grid.Row="2" Grid.Column="3" x:Name ="agvfun2" Loaded="agvfun1_Loaded_1"/>
        <local:agvfun Grid.Row="2" Grid.Column="4" x:Name ="agvfun3" Loaded="agvfun2_Loaded"/>
        <local:agvfun Grid.Row="2" Grid.Column="2" x:Name ="agvfun1" />

        
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="msg_Copy10" Content="TKS:" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="msg1" Content="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="0" Grid.Column="2" Content="min" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" x:Name="msg_Copy" Content="BTS:" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="msg2" Content="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="2" Content="min" VerticalContentAlignment="Center"/>
            
            <Label Grid.Row="1" Grid.Column="0" x:Name="msg_Copy1" Content="CTS:" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="msg3" Content="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Content="min" VerticalContentAlignment="Center"/>
            
            <Label Grid.Row="3" Grid.Column="0" x:Name="msg_Copy6" Content="AGV 이동 총 소요시간:" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="msg4" Content="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Row="3" Grid.Column="2" Content="min" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" Grid.Column="0" Content="초기화" Click="Button_Click_1"/>
            <Button Grid.Row="1" Grid.Column="2" Content="정지" Click="Button_Click_2"/>
        </Grid>
        
    </Grid>
</Window>
